<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Meaning Maker</title>
	<script src="opening-animation.js" type="text/javascript"></script>
	<script src="libraries/p5.js"></script>
	<script src="libraries/p5.dom.js"></script>
	<script src="libraries/p5.sound.js"></script>
	<script src="p5.serialport.js"></script>
	<script src="libraries/p5.play.js" type="text/javascript"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		canvas {
			margin: 0;
			border-width: 10px;
			border-style: dashed;
			border-radius: 12px;
		}

		/* a.button {
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 100%;
		} */

		a.button {
			display: inline-block;
			padding: 15px 25px;
			font-size: 24px;
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			color: #fff;
			background-color: gray;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
			width: 20%;

		}

		a.button {
			position: absolute;
			transition: .5s ease;
			top: 30%;
			left: 40%;
		}

		a.button:hover {
			background-color: #gray
		}

		a.button:active {
			background-color: gray;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}
	</style>


</head>

<body>

	<!-- <a id="next_page" href="start.html">Begin!</a>
<button type="button" href="start.html">Click Me!</button> -->
	<a href="start.html" class="button">Begin</a>

</body>

</html>
